<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://www.manhattan.edu/newsletters/ManhattanMonthly/2008_01/images/100_3641.jpg");
      background-position: center;
      color: Yellow;
      font-family: helvetica;
      font-family: 'Kanit', sans-serif;
    }
    p {
      font-size: 22px;
      font-family: 'Kanit', sans-serif;
    }
    input{
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: green;
      color: pink;
      font-family: 'Poppins', sans-serif;
    }
    img {
      border-radius: 50px;
      }
  </style>
</head>
<body>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReZobYHwK-N7JuXHBDcHd7KBieM5yU_aU9lUCT6wsy4tcqMtYHcBzJkNmtvgduQS-znPM&usqp=CAU">
  <h1>Arijit Singh</h1>
  <p>Hi,I am Arijit Singh,I am a famous Singer </p>
	<input id="Name" placeholder="Your name">
  <input id="Email"type="email" placeholder="Your email">
  <input id="submit" type="submit">

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
	
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBcEeOrDZfgvBWQND0NTtStBchqUAfE-r0",
    authDomain: "ahosan-cbea5.firebaseapp.com",
    projectId: "ahosan-cbea5",
    storageBucket: "ahosan-cbea5.appspot.com",
    messagingSenderId: "233352187471",
    appId: "1:233352187471:web:3d22d7eac518efe3b7a43a"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
  
	
	function Submit() {
	  const timestamp = buildTimestamp()
	  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      email: Email.value,
	  });

	  Name.value = ""
	  Email.value = ""
	}
	function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;
  
		  return timestamp
		}
	
		function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}
	
	
	
</script>
</body>

